{
	"extends": "@midl/midl-js-config/tsconfig.base.json",
	"include": ["./config/**/*.ts", "./tests/**/*.ts"],
	"compilerOptions": {
		"moduleResolution": "Bundler",
		"baseUrl": ".",
		"paths": {
			"~/": ["./*"]
		}
	}
}
