{
  "name": "@midl-xyz/midl-js-playground",
  "version": "0.1.29",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ark-ui/react": "^3.6.2",
    "@midl-xyz/midl-js-core": "workspace:^",
    "@midl-xyz/midl-js-executor": "workspace:^",
    "@midl-xyz/midl-js-react": "workspace:^",
    "@tanstack/react-query": "*",
    "bitcoinjs-lib": "^6.1.6",
    "bitcoinjs-message": "^2.2.0",
    "jotai": "^2.9.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "viem": "npm:@midl-xyz/midl-viem@2.21.23"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.44.0",
    "@park-ui/panda-preset": "^0.41.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}